<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Skills</h1>
    <ol>
      <li>
        C++
      </li>
      <li>
        Core Java
      </li>
      <li>
        SQL
      </li>
      <li>
        Selenium with Java
      </li>
      <li>
        HTML
      </li>
      <li>
        CSS
      </li>
      <li>
        Javascript
      </li>
      <li>
        Data Structure and Algorithm
      </li>
    </ol>

  </body>
</html>
